# CabinBoy

./: CabinBoy.csproj  README.md
src/: CabinBoyMod.cs
src/Config/: CabinBoyConfig.cs  CabinBoyConfigManager.cs
src/Core/: ModConstants.cs  ModLogger.cs  ModPaths.cs
src/Emulator/: CabinBoyAudioOutput.cs  CabinBoySaveMemory.cs  CabinBoyVideoOutput.cs  EmulatorState.cs  GameBoyTiming.cs  RomInfo.cs  RomLibary.cs  RomScanner.cs  UnityGbAdapter.cs
src/Handheld/: CabinFeverReliefHook.cs  CabinFeverReliefService.cs  HandheldInventoryService.cs  HandheldUsageStats.cs  InputConsumptionService.cs  PlayerInputLockService.cs
src/Input/: HotkeyHandler.cs
src/Patches/: CabinFeverPatches.cs  GearItemInteractionPatches.cs
src/UI/: BitmapFont.cs  BootScreenController.cs  GameBoyScreenRenderer.cs  HandheldOverlayController.cs  ScreenUiController.cs
src/World/: CabinBoyHeldModelService.cs
